<html>
<head>
    <title>YOUR GALLERY</title>
    <style>
        body {
            background-color: pink;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            padding: 20px;
        }

        .introduction {
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 30%;
            margin: 10px;
            border: 2px solid white;
            border-radius: 8px;
        }

        .text-container {
            margin-top: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="introduction">
        <h1>hii alexaa hihihi </h1>
        <p> you so pretty </p>
    </div>

    <div class="image-container">
        <img src="https://i.postimg.cc/nhvh5QCM/377555740-1090854085631066-5075044455554919088-n.jpg" alt="Image 1">
        <img src="https://i.postimg.cc/W4w623f1/368399329-1327925431167085-5981501225732109367-n.jpg" alt="Image 2">
        <img src="https://i.postimg.cc/s2TQ6ZN7/375693493-323939710185574-986780992399105381-n.jpg" alt="Image 3">
        <img src="https://i.postimg.cc/mgv8Zk3v/376386084-868545677499027-3511302953257400895-n.jpg" alt="Image 4">
        <img src="https://i.postimg.cc/L67Vv5WJ/387499540-2376932139174742-6373803366945133724-n.jpg" alt="Image 5">
        <img src="https://i.postimg.cc/LX6fmF7d/387589632-285885667705758-8567482866222508262-n.jpg" alt="Image 6">
        <img src="https://i.postimg.cc/L6HzTfv4/370148839-1752708875172170-273417720960873581-n.jpg" alt="Image 7">
        <img src="https://i.postimg.cc/4dJMZnsJ/387487449-317145844249718-7541698084051205117-n.jpg" alt="Image 8">
        <img src="https://i.postimg.cc/cLQRdmDS/387468169-6368851073243224-1766928597149062098-n-1.jpg" alt="Image 9">
        <img src="https://i.postimg.cc/mkmZshqM/387505545-349247190883740-4522346664465098062-n.jpg" alt="Image 10">
        <img src="https://i.postimg.cc/QCYDzw9J/387458190-1291505608225048-1840550185072840847-n.jpg" alt="Image 11">
        <img src="https://i.postimg.cc/VkypNz8b/371514021-818960666599350-291685419760247441-n.jpg" alt="Image 12">
    </div>
    
    <div class="text-container">
        <p> hii my pretty girl, I just wanted to try to do something sweet for u ehehe. I will always be here to support you, cheer for you. I wanna be that person that you lean on, be the person you hug after a long day. You are the most beautiful girl in this world and there is nothing I wouldn't do for you, I love you so much beebee </p>
    </div>
</body>
</html>